<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="Formulario de inscripción"
            android:textColor="#0c4d8d"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="456dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginStart="23dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextapellido"
            android:layout_width="453dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextNombre"
            android:layout_toEndOf="@+id/editTextDireccion"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="455dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editTextNombre"
            android:layout_marginTop="156dp"
            android:ems="10"
            android:hint="Cedula"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="456dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextapellido"
            android:layout_alignTop="@+id/editTextCedula"
            android:ems="10"
            android:hint="Celular"
            android:inputType="textPersonName|phone" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="455dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextNombre"
            android:layout_alignTop="@+id/editTextCiudad"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName|phone" />

        <EditText
            android:id="@+id/editTextCiudad"
            android:layout_width="449dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTextapellido"
            android:layout_marginBottom="199dp"
            android:ems="10"
            android:hint="Ciudad"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="465dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTextNombre"
            android:layout_marginBottom="126dp"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editTextDireccion"
            android:layout_marginEnd="237dp"
            android:ems="10"
            android:inputType="date"
            android:hint="Fecha de nacimiento" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="456dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editTextNombre"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:hint="Correo Electronico"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnAgregarRegistro."
            android:layout_width="286dp"
            android:layout_height="106dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextDireccion"
            android:layout_marginEnd="101dp"
            android:layout_marginTop="-126dp"
            android:backgroundTint="#59c2de"
            android:text="Guardar Registro"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>